DISCORD_TOKEN1=#봇 토큰
DISCORD_TOKEN2=#테스트봇 토큰
CLIENT_ID1=#봇 아이디
CLIENT_ID2=#테스트봇 아이디
MONGOOSE=#몽고디비 연결 링크 넣는 곳 | https://youtu.be/u-XiI28XRh4 1:42까지 따라하시고 링크 복사하셔서 넣으면 됩니다 | 사용 안하실꺼면 비워두시면 됩니다
LOGIN=#1이면 봇으로 실행 2면 테스트봇으로 실행